<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkxy.calculator.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right|end"
            android:id="@+id/tvDisplay"
            android:textSize="46sp"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutStyle" >
        <Button
            style="@style/ButtonNumberStyle"
            android:text="7"
            android:id="@+id/btnSeven"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="8"
            android:id="@+id/btnEight"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="9"
            android:id="@+id/btnNine"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="/"
            android:id="@+id/btnDiv"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutStyle" >
        <Button
            style="@style/ButtonNumberStyle"
            android:text="4"
            android:id="@+id/btnFourth"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="5"
            android:id="@+id/btnFive"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="6"
            android:id="@+id/btnSix"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="*"
            android:id="@+id/btnMult"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutStyle" >
        <Button
            style="@style/ButtonNumberStyle"
            android:text="1"
            android:id="@+id/btnOne"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="2"
            android:id="@+id/btnTwo"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="3"
            android:id="@+id/btnThree"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="+"
            android:id="@+id/btnPlus"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutStyle">
        <Button
            style="@style/ButtonNumberStyle"
            android:text="C"
            android:id="@+id/btnClear"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="0"
            android:id="@+id/btnZero"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="="
            android:textAllCaps="false"
            android:id="@+id/btnEqual"/>
        <Button
            style="@style/ButtonNumberStyle"
            android:text="-"
            android:id="@+id/btnSub"/>
    </LinearLayout>

</LinearLayout>
